*{margin:0; padding:0; list-style:none; outline:none; border:0; background:none;}/* 定义页面公共样式 */body{font-size:14px; font-family:"微软雅黑";}a:link,a:visited{color:#fff; text-decoration:none;}a:hover{text-decoration:none;}

/*head*/.head{	width:980px; 	margin:0 auto; 	height:130px; }.head .left{float:left}.head .right{float:right;padding-top:20px;padding-bottom:20px}

#nav{	width:100%;                       /*导航菜单栏背景颜色通栏显示*/	background:#b80000;}.nav{	width:1080px;  	height:35px;	line-height:35px;	margin:0 auto; 	text-align:center; 	font-size:14px;}.nav li{float:left;}                   /*所有导航元素左浮动*/    .nav a{	display:inline-block; 	padding:0 40px;}.nav a:hover{background:#f80000;}       /*鼠标悬浮时的背景样式*/ .nav .color_in{background:#f80000;}

.banner{	width:100%; 	height:580px; 	position:relative;      /*banner版块相对于浏览器相对定位*/	overflow:hidden;}.one{                     	position:absolute;      /*所有banner图片相对于父盒子绝对定位*/	left:50%; 	top:0; 	margin-left:-960px;  }  /*所有banner图片在页面中水平居中显示*/.banner .banner_pic .pic{display:none;}.banner .banner_pic .current{display:block;}.banner ol{	position:absolute;       /*所有按钮相对于父盒子绝对定位*/	left:50%; 	top:90%;	margin-left:-62px;}      /*所有按钮在页面中水平居中显示*/.banner ol .but{	float:left; 	width:28px; 	height:1px; 	border:1px solid #d6d6d6; 	margin-right:20px;}.banner ol li{cursor:pointer;}.banner ol .current{          	background:#90d1d5; 	float:left; 	width:28px; 	height:1px; 	border:1px solid #90d1d5; 	margin-right:20px;}
	
	#learn{
		width:980px; 
		margin:0 auto;}        
	h2{ 
		font-weight:300; 
		font-size:24px; 
		color:#9a280f; 
		padding:40px 0; 
		border-bottom:7px solid #ececec;}
	table{
			width:1100px;
			border-collapse:collapse;     /*将表格边框合并为一个单一的边框*/
			margin:0 auto; 
			border:1px solid #e8e8e8; 
			font-size:20px;
		} tr{
	height:50px; 
	text-align:center;             /*每行单元格文本居中*/
	background: #ffffff;           /*每行单元格背景色设置*/
}
*{margin:0; padding:0; }
ul{
	list-style:none;
}.clearfix::before,
.clearfix::after{
	content:"";
	display: table;
	clear: both;
}
.bigBox{
	position: relative;
	margin:50px auto 0;
	width:1500px;
	height:350px;
	border:4px solid #ff6700;
	overflow: hidden;
}
.imgList{
	width:3000px;
	position:absolute;
	top:0px;
	left:0px;
}
.imgList .item{
	float:left;
	font-size:0;
}
.imgList .item>img{
	width:250px;
}

.footer{	width:100%;       	height:60px; 
	margin:50px auto 0;	line-height:60px; 	text-align:center; 	background:#b80000; 	color:#FFF;}